RAZORPAY_KEY_ID = 'rzp_test_UN2u8aB0pW4DgZ'
RAZORPAY_KEY_SECRET = '1u4udQS2N6yuG9B8vudxoYw0'
secret_key='jkhdsc08wyed9u473t28y308y036033w9u09797wy387te28g33w'
RESETPWD_API_KEY=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
BUCKET_NAME = 'expensedownloaded'
IAM_USER_KEY = 'AKIAU6GDWHHUXNV73BSB'
IAM_USER_SECRET = '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'
PORT= 3000
DB_NAME='expenseUser'
DB_USERNAME='root'
DB_PASSWORD='Afrin@786' 
DB_HOST='localhost'